LEADER 01944cam a2200445 a 4500
001 1394824
003 CaAEU
005 19910109114336.5
008 910814s1990    ilu      b      1 0 eng d
010    $a    90006657 /AC/r952 
010    $a    90006657 /AC 
020    $a 0814120970 
035    $a ocm22209177 
040    $a DLC $b eng $c DLC $d DLC 
049    $a AEU $b eng 
050 00 $a Z1039.S5 $b N4 1990 
082 00 $a 028.5/35 $2 20 
090    $a 028.5 NAT $b ACHCU 
090 0  $a Z 1039 S5 E53 1990 
110 2  $a National Council of Teachers of English. $b Committee to Revise High Interest-Easy Reading. 
245 10 $a High interest easy reading : $b a booklist for junior and senior high school students / $c William G. McBride, editor, and the Committee to Revise High Interest Easy Reading of the National Council of Teachers of English. 
250    $a 6th ed. 
260    $a Urbana, Ill. : $b National Council of Teachers of English, $c c1990. 
300    $a ix, 133 p. ; $c 23 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
490 1  $a NCTE bibliography series. $x 1051-4740 
500    $a Includes indexes. 
520    $a Presents an annotated bibliography of books for reluctant readers in junior high and high school, arranged in categories, and indexed by author, title, and subject. 
583 1  $a committed to retain $c 20170930 $d 20421231 $f HathiTrust $u https://www.hathitrust.org/shared_print_program $5 AEU $z HathiTrust Shared Print commitment 2017 
596    $a 38 
650  0 $a High interest-low vocabulary books $v Bibliography. 
650  0 $a Junior high school libraries $v Book lists. 
650  0 $a High school libraries $v Book lists. 
650  0 $a Young adult literature $v Bibliography. 
650  0 $a Children's literature $v Bibliography. 
700 1  $a McBride, William G. 
830  0 $a NCTE bibliography series. $x 1051-4740. 
926    $a UARCRF $b ON_SHELF $c Z 1039 S5 E53 1990 $d BOOK $f 1 
