LEADER 00908cam a22002771i 4500
001 1851970
003 CaAEU
008 710503s1971    nyu               0 eng d
010    $a    73107900 
035    $a ocm00135427 
040    $a LC $b eng 
049    $a AEU $b eng 
050  0 $a Z1041 $b .B38 
082    $a 929.4 
090 0  $a Z 1041 B34 1971 $b AEU 
100 1  $a Bauer, Andrew. 
245 14 $a The Hawthorn dictionary of pseudonyms, $c compiled by Andrew Bauer. 
260    $a New York : $b Hawthorn Books, $c [1971] 
300    $a vi, 312 p. ; $c 24 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
583 1  $a committed to retain $c 20170930 $d 20421231 $f HathiTrust $u https://www.hathitrust.org/shared_print_program $5 AEU $z HathiTrust Shared Print commitment 2017 
596    $a 43 
650  0 $a Anonyms and pseudonyms. 
926    $a UAHSS $b ON_SHELF $c Z 1041 B34 1971 $d BOOK $f 1 
