LEADER 01444cam a2200397 a 4500
001 2135920
003 CaAEU
005 19920211070339.1
008 910318s1991    ncua     b   s001 0 eng  
010    $a    91050284 
020    $a 0807843490 (pbk. : alk. paper) 
035    $a ocm23652299 
040    $a DLC $b eng $c DLC $d DLC $d AEU 
050 00 $a Z1039.W65 $b R32 1991 
082 00 $a 028/.9082 $2 20 
090    $a Z 1039 W65 R132 1991 $b ACAL 
090    $a Z 1039 W65 R132 1991 $b AEU 
100 1  $a Radway, Janice A., $d 1949- 
245 10 $a Reading the romance : $b women, patriarchy, and popular literature / $c Janice A. Radway ; with a new introduction by the author. 
260    $a Chapel Hill : $b University of North Carolina Press, $c c1991. 
300    $a x, 276 p. : $b ill. ; $c 23 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
504    $a Includes bibliographical references (p. [241]-267) and index. 
596    $a 16 43 
650  0 $a Women $x Books and reading. 
650  0 $a Love stories $x Appreciation. 
650  0 $a Popular literature $x Appreciation. 
650  0 $a Feminism and literature. 
650  0 $a Sex role in literature. 
650  0 $a Women in literature. 
650  0 $a Patriarchy. 
926    $a UAAUG $b ON_SHELF $c Z 1039 W65 R132 1991 $d BOOK $f 1 
926    $a UAHSS $b CHECKEDOUT $c Z 1039 W65 R132 1991 $d BOOK $e 5/31/2022 $f 1 
926    $a UAHSS $b ON_SHELF $c Z 1039 W65 R132 1991 $d BOOK $f 2 
