LEADER 01483cam a2200421 a 4500
001 3042008
003 CaAEU
005 20050106081350.0
008 040419s2004    mdu      b    001 0 eng  
010    $a   2004008439 
020    $a 0810850559 (hardcover : alk. paper) 
035    $a ocm55037889 
040    $a DLC $b eng $c DLC $d AEU 
043    $a n-us--- 
049    $a UABA 
050 00 $a Z1039.B67 $b B55 2004 
082 00 $a 028.5/5/08351 $2 22 
090    $a Z 1039 B67 B55 2004 $b AEU 
100 1  $a Bilz, Rachelle Lasky. 
245 10 $a Life is tough : $b guys, growing up, and young adult literature / $c Rachelle Lasky Bilz. 
260    $a Lanham, Md. : $b Scarecrow Press, $c 2004. 
300    $a xiii, 153 p. ; $c 23 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
490 1  $a Scarecrow studies in young adult literature ; $v no. 15 
504    $a Includes bibliographical references (p. 143-146) and index. 
596    $a 43 
650  0 $a Boys $x Books and reading $z United States. 
650  0 $a Teenagers $x Books and reading $z United States. 
650  0 $a Boys in literature. 
650  0 $a Teenagers in literature. 
650  0 $a Young adult literature $v Bibliography. 
830  0 $a Scarecrow studies in young adult literature ; $v 15. 
856 41 $3 Table of contents $u http://www.loc.gov/catdir/toc/ecip0417/2004008439.html 
949    $i 0162019920964 
994    $a X0 $b UAB 
926    $a UAHSS $b ON_SHELF $c Z 1039 B67 B55 2004 $d BOOK $f 1 
