LEADER 01676cam a2200505 i 4500
001 354720
003 CaAEU
008 810909m19801988nyu      b      1 0 eng d
010    $a    79027431 
020    $a 0835211614 (v.1) 
020    $a 0835224678 (v.2) 
035    $a ocm05893935 
040    $a LC $b eng $d ARDC 
049    $a ACAL 
049    $a aeu $b eng 
050  0 $a Z1039.G55 $b B37 
082    $a 010 $2 19 
090 0  $a Z/1039/.G55/B37 $b AGPC 
090    $a Z 1039 G55 B37 $b ARDC 
090    $a 010 BAS $b ACHCU 
090    $a Z 1039 G55 B37 1980 $b AEVAC 
090    $a Z 1039 G55 B37 1980 $b ACAL 
090 0  $a Z 1039 G55 B32 1980 
100 1  $a Baskin, Barbara Holland, $d 1929- 
245 10 $a Books for the gifted child / $c by Barbara H. Baskin and Karen H. Harris. 
260    $a New York : $b R. R. Bowker, $c 1980-1988. 
300    $a 2 v. ; $c 24 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
490 1  $a v. 1: Serving special populations series. 
490 1  $a v. 2: Serving special needs 
500    $a Includes indexes. 
500    $a Vol. 2. by Paula Hauser and Gail A. Nelson. 
596    $a 16 28 38 
650  0 $a Gifted children $x Books and reading. 
700 1  $a Harris, Karen H., $d 1934- , $e author. 
700 1  $a Hauser, Paula. 
700 1  $a Nelson, Gail A. 
830  0 $a Serving special needs series. 
830  0 $a Serving special populations series. 
926    $a UAAUG $b ON_SHELF $c Z 1039 G55 B37 1980 $d BOOK $f 1 
926    $a GPRC_GP $b ON_SHELF $c Z 1039 .G55 B37 $d BOOK $f 1 
926    $a UARCRF $b ON_SHELF $c Z 1039 G55 B32 1980 v.1 $d BOOK $f 3 
926    $a UARCRF $b ON_SHELF $c Z 1039 G55 B32 1980 v.2 $d BOOK $f 2 
