LEADER 02000cam a22004454a 4500
001 3854512
003 CaAEU
005 20070214091059.0
008 060914s2007    ctua     b    001 0 eng  
010    $a   2006030667 
020    $a 159158311X (pbk : alk. paper) 
020    $a 9781591583110 (pbk : alk. paper) 
035    $a ocm71507523 
040    $a DLC $b eng $c DLC $d YDX $d BAKER $d YDXCP $d AEU 
043    $a n-us--- 
049    $a UABA 
050 00 $a Z1039.B67 $b B39 2007 
082 00 $a 028.5/5 $2 22 
090    $a Z 1039 B67 B39 2007 $b AEKC 
090    $a Z 1039 B67 B39 2007 $b AEU 
100 1  $a Baxter, Kathleen A. 
245 10 $a Gotcha for guys! : $b nonfiction books to get boys excited about reading / $c Kathleen A. Baxter and Marcia Agness Kochel. 
260    $a Westport, Conn. : $b Libraries Unlimited, $c 2007. 
300    $a xvii, 269 p. : $b ill. ; $c 28 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
504    $a Includes bibliographical references and indexes. 
505 0  $a Introduction -- Around the world -- American history -- Prehistoric creatures -- Science -- All things gross -- Animals -- Creepy-crawly creatures : bugs, reptiles, and amphibians -- Action and innovation : sports, the military, machines, buildings, and inventions -- Disasters and unsolved mysteries -- Hot topics : magic, riddles, games, and puzzles, art and drawing, fascinating facts and reference books. 
596    $a 31 38 43 
650  0 $a Boys $x Books and reading $z United States. 
650  0 $a Children $x Books and reading $z United States. 
650  0 $a Book talks $z United States. 
700 1  $a Kochel, Marcia Agness. 
856 41 $3 Table of contents only $u http://www.loc.gov/catdir/toc/ecip071/2006030667.html 
949    $h UAED-B $i 0162022737587 
994    $a C0 $b UAB 
926    $a KINGS $b CURRICULUM $c Z 1039 B67 B39 2007 $d BOOK $f 1 
926    $a UARCRF $b ON_SHELF $c Z 1039 B67 B39 2007 $d BOOK $f 1 
926    $a UAHSS $b ON_SHELF $c Z 1039 B67 B39 2007 $d BOOK $f 1 
