LEADER 01159cam a2200349 a 4500
001 393481
003 CaAEU
008 820426m19819999nyu      b      1 0 eng d
010    $a    81011048 
020    $a 0918212464 (v. 1) : $c $35.00 
035    $a ocm07574351 
040    $a LC $b eng 
049    $a aeu $b eng 
050  0 $a Z1039.C65 $b H34 
082 0  $a 025.2/1877 $2 19 
090 10 $a Z 1039 C65 H17 1981 $b AEU 
100 1  $a Hall, Jack, $d 1947- 
245 14 $a The vocational-technical core collection / $c Jack Hall and Victoria Cheponis Lessard. 
260    $a New York, N.Y. : $b Neal-Schuman Publishers, $c 1981- 
300    $a v. ; $c 29 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
500    $a Includes indexes. 
505 1  $a v. 1. Books -- v. 2. Films and video. 
596    $a 38 
650  0 $a Academic libraries $v Book lists. 
650  0 $a Technical education $v Bibliography. 
650  0 $a Vocational education $v Bibliography. 
700 1  $a Lessard, Victoria Cheponis, $d 1953- 
926    $a UARCRF $b ON_SHELF $c Z 1039 C65 H17 1981 v.1 $d BOOK $f 1 
926    $a UARCRF $b ON_SHELF $c Z 1039 C65 H17 1981 v.2 $d BOOK $f 1 
