LEADER 01398cam a2200409 a 4500
001 4423649
003 CaAEU
005 20091013153846.0
008 090616s2009    azu      b    001 0 eng  
010    $a   2009023702 
020    $a 9780910707961 
020    $a 0910707960 
035    $a ocn368046025 
040    $a DLC $b eng $c DLC $d BTCTA $d ORX $d CDX $d YDXCP $d AEU 
043    $a n-us--- 
049    $a UABA 
050 00 $a Z1039.G55 $b H35 2009 
082 00 $a 028.5/5 $2 22 
090    $a Z 1039 G55 H196 2009 $b AEU 
100 1  $a Halsted, Judith Wynn, $d 1940- 
245 10 $a Some of my best friends are books : $b guiding gifted readers from preschool to high school / $c Judith Wynn Halsted. 
250    $a 3rd ed. 
260    $a Scottsdale, AZ : $b Great Potential Press, $c c2009. 
300    $a xv, 574 p. ; $c 23 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
500    $a Includes indexes and bibliographical references. 
596    $a 43 
650  0 $a Gifted children $x Books and reading $z United States. 
650  0 $a Gifted children $x Education $z United States. 
650  0 $a Children's literature $v Bibliography. 
650  0 $a Young adult literature $v Bibliography. 
650  0 $a Bibliotherapy. 
949    $a Z 1039 G55 H196 2009 $c 1 $h UAHS-B $i 0162027728292 $z UNDERGRAD 
994    $a C0 $b UAB 
926    $a UAHSS $b ON_SHELF $c Z 1039 G55 H196 2009 $d BOOK $f 1 
