LEADER 02213cam a2200433 a 4500
001 4462656
003 CaAEU
005 20100208090042.0
008 090710s2010    ilu      b    001 0 eng  
010    $a   2009026841 
020    $a 9780838910221 (alk. paper) 
020    $a 083891022X (alk. paper) 
035    $a ocn424454783 
040    $a DLC $c DLC $d C#P $d BWX $d YDXCP $d AEU 
043    $a n-us--- 
049    $a UABA 
050 00 $a Z1039.B67 $b S86 2010 
082 00 $a 028.5/5 $2 22 
090    $a Z 1039 B67 S86 2010 $b AEU 
100 1  $a Sullivan, Michael, $d 1967 August 30- 
245 10 $a Serving boys through readers' advisory / $c Michael Sullivan. 
260    $a Chicago : $b American Library Association, $c 2010. 
300    $a viii, 152 p. ; $c 23 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
490 1  $a ALA readers' advisory series 
504    $a Includes bibliographical references and index. 
505 0  $a Why boys are different -- What is boys' lit? -- The readers' advisory interview -- Special circumstances -- Booktalking for boys -- Booktalks for elementary school boys -- Booktalks for middle school boys -- Booktalks for high school boys -- Indirect readers' advisory -- Book lists for boys : nonfiction -- Book lists for boys : humor -- Book lists for boys : fantasy -- Book lists for boys : science fiction -- Book lists for boys : gothic horror -- Book lists for boys : action, adventure, and mystery -- Book lists for boys : visual storytelling -- Book lists for boys : historical fiction -- Book lists for boys : realistic fiction -- Classic retellings -- Great authors for boys -- Read-alikes -- If your first thought is-- . 
596    $a 16 43 
650  0 $a Boys $x Books and reading $z United States. 
650  0 $a Teenage boys $x Books and reading $z United States. 
650  0 $a Reading $x Sex differences $z United States. 
650  0 $a Readers' advisory services $z United States. 
830  0 $a ALA readers' advisory series. 
949    $a Z 1039 B67 S86 2010 $c 1 $h UAHS-B $i 0162028473484 $z UNDERGRAD 
994    $a C0 $b UAB 
926    $a UAAUG $b ON_SHELF $c Z 1039 B67 S86 2010 $d BOOK $f 1 
926    $a UAHSS $b ON_SHELF $c Z 1039 B67 S86 2010 $d BOOK $f 1 
