LEADER 01270cam a2200349 a 4500
001 573726
003 CaAEU
008 880718s1988    miu    g b      1 0 eng d
010    $a    81006889 //r882 
020    $a 081031830X 
035    $a ocn471012381 
040    $a DLC $b eng $c DLC 
049    $a AEU $b eng 
050 00 $a Z1039.S5 $b S27 
082 0  $a 011/.62 $2 19 
090 0  $a Z 1039 S5 H638 1988 
245 00 $a High-interest books for teens : $b a guide to book reviews and biographical sources / $c Joyce Nakamura, editor. 
250    $a 2nd ed. 
260    $a Detroit, Mich. : $b Gale Research Co., $c c1988. 
300    $a xxxvi, 539 p. ; $c 24 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
500    $a Includes indexes. 
504    $a Bibliography: p. viii-ix. 
583 1  $a committed to retain $c 20170930 $d 20421231 $f HathiTrust $u https://www.hathitrust.org/shared_print_program $5 AEU $z HathiTrust Shared Print commitment 2017 
596    $a 38 
650  0 $a High interest-low vocabulary books $v Book reviews $v Indexes. 
650  0 $a Young adult literature $v Book reviews $v Indexes. 
650  0 $a Teenagers $x Books and reading $v Indexes. 
700 1  $a Nakamura, Joyce. 
926    $a UARCRF $b ON_SHELF $c Z 1039 S5 H638 1988 $d BOOK $f 1 
