LEADER 01826cam a2200397 a 4500
001 621472
003 CaAEU
008 890518s1988    ilu    j b      1 0 eng d
010    $a    88001430 /AC 
020    $a 0814120962 (pbk.) 
035    $a ocm17413219 
040    $a DLC $b eng $c DLC 
049    $a AEU $b eng $c aee 
049    $a AEU $b eng 
050 00 $a Z1039.S5 $b N4 1988 
082 0  $a 028.5/35 $2 19 
090 0  $a Z/1039.S5/N277/1988 $b AEE 
090 0  $a Z 1039 S5 E53 1988 
090    $a Z1039 .S5 N4 1988 $b AEGMCT 
110 2  $a National Council of Teachers of English. $b Committee to Revise High Interest-Easy Reading. 
245 10 $a High interest easy reading : $b for junior and senior high school students / $c Dorothy Matthews, chair, and the Committee to Revise High Interest-Easy Reading of the National Council of Teachers of English. 
250    $a 5th ed. 
260    $a Urbana, Ill. : $b National Council of Teachers of English, $c c1988. 
300    $a viii, 115 p. ; $c 23 cm. 
336    $a text $b txt $2 rdacontent 
337    $a unmediated $b n $2 rdamedia 
338    $a volume $b nc $2 rdacarrier 
500    $a Includes indexes. 
520    $a Annotates approximately 400 recommended books of interest to reluctant junior or senior high school readers, arranged in twenty-two categories including adventure, fantasy, and history. 
583 1  $a committed to retain $c 20170930 $d 20421231 $f HathiTrust $u https://www.hathitrust.org/shared_print_program $5 AEU $z HathiTrust Shared Print commitment 2017 
596    $a 38 
650  0 $a High interest-low vocabulary books $v Bibliography. $v Juvenile literature. 
650  0 $a Junior high school libraries $v Book lists. $v Juvenile literature. 
650  0 $a High school libraries $v Book lists. $v Juvenile literature. 
700 1  $a Matthews, Dorothy, $d 1923- 
926    $a UARCRF $b ON_SHELF $c Z 1039 S5 E53 1988 $d BOOK $f 1 
