LEADER 03727nam a2200733 a 4500
001 7725327
003 CaAEU
006 m     o  d |      
007 cr cn|||||||||
008 110325s2011    ilu     ob    001 0 eng d
010    $z   2011011853 
020    $z 9780838985700 (alk. paper) 
020    $z 9780838993149 (PDF) 
020    $z 9780838993156 (ePub) 
020    $z 9780838993163 (Mobipocket) 
020    $z 9780838993170 (Kindle) 
020    $z 9780838993149 (e-book) 
035    $a ocn729166905 
039    $a exclude 
040    $a MiAaPQ $c MiAaPQ $d MiAaPQ $d AEU 
043    $a n-us--- 
050  4 $a Z1039.C65 $b O9 2011 
082 04 $a 028.5/35 $2 22 
090    $a Internet Access $b AOAC 
090    $a Internet Access $b AEU 
090    $a Internet Access $b AEVC 
090    $a Internet Access $b ARDC 
090    $a Internet Access $b AGPC 
090    $a Internet Access $b AEGMCT 
090    $a Internet Access $b AEC 
245 00 $a Outstanding books for the college bound $h [electronic resource] : $b titles and programs for a new generation / $c edited by Angela Carstensen. 
260    $a Chicago : $b American Library Association, $c 2011. 
300    $a 1 online resource. 
336    $a text $b txt $2 rdacontent 
337    $a computer $b c $2 rdamedia 
338    $a online resource $b cr $2 rdacarrier 
490 1  $a YALSA publication 
504    $a Includes bibliographical references and index. 
506    $a Access restricted to authorized users and institutions. 
596    $a 3 6 33 35 44 57 60 
650  0 $a College students $x Books and reading $z United States. 
650  0 $a Youth $x Books and reading $z United States. 
650  0 $a Young adults' libraries $z United States $v Book lists. 
650  0 $a Young adults' libraries $x Activity programs $z United States. 
650  0 $a Best books $z United States. 
700 1  $a Carstensen, Angela. 
710 2  $a Young Adult Library Services Association. 
830  0 $a YALSA publication 
856 40 $3 Olds College Access $u https://ebookcentral.proquest.com/lib/oldscollege/detail.action?docID=712185 $z from Ebook Central College Complete 
856 40 $3 University of Alberta Access $u https://ebookcentral.proquest.com/lib/ualberta/detail.action?docID=712185 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 NorQuest College Access $u http://ebookcentral.proquest.com/lib/norquest-ebooks/detail.action?docID=712185 $z from Ebook Central College Complete 
856 40 $3 Concordia University of Edmonton Access $u http://ebookcentral.proquest.com/lib/concordiaab-ebooks/detail.action?docID=712185 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Grande Prairie Regional College Access $u http://ebookcentral.proquest.com/lib/gprc-ebooks/detail.action?docID=712185 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 MacEwan University Access $u http://ebookcentral.proquest.com/lib/macewan-ebooks/detail.action?docID=712185 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Red Deer Polytechnic Access $u http://ebookcentral.proquest.com/lib/rdc/detail.action?docID=712185 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
949    $h UAIN $m OLDS $z EBCCOLOLD 
919    $a EBC712185 
926    $a NORQ_MAIN $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a CONCORD_IN $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a OLDS $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a RED_DEER_P $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a UAINTERNET $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a GR_MAC_INT $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a GPRC_INT $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
