LEADER 02927nam a2200589 i 4500
001 7786335
003 CaAEU
006 m     o  d |      
007 cr cnu||||||||
008 150429t20102010ctu     ob    001 0 eng d
020    $z 9780300153651 
020    $a 9780300148350 (e-book) 
035    $a ocn742314059 
039    $a exclude 
040    $a MiAaPQ $b eng $e rda $e pn $c MiAaPQ $d MiAaPQ $d AEU 
043    $a e-uk--- 
050  4 $a Z1039.L3 $b .R67 2010 
082 0  $a 028.90941 $2 23 
090    $a Internet Access $b AEU 
090    $a Internet Access $b AEC 
090    $a Internet Access $b AGPC 
090    $a Internet Access $b AEGMCT 
090    $a Internet Access $b ARDC 
100 1  $a Rose, Jonathan, $d 1952- $e author. 
245 14 $a The intellectual life of the British working classes / $c Jonathan Rose. 
250    $a Second edition. 
264  1 $a New Haven, Connecticut ; $a London, [England] : $b Yale University Press, $c 2010. 
264  4 $c ©2010 
300    $a 1 online resource (549 pages) 
336    $a text $2 rdacontent 
337    $a computer $b c $2 rdamedia 
338    $a online resource $b cr $2 rdacarrier 
504    $a Includes bibliographical references and index. 
506    $a Access restricted to authorized users and institutions. 
588    $a Description based on print version record. 
596    $a 6 35 44 57 60 
650  0 $a Working class $x Books and reading $z Great Britain $x History. 
650  0 $a Working class $z Great Britain $x Intellectual life. 
650  0 $a Books and reading $z Great Britain $x History. 
651  0 $a Great Britain $x Intellectual life. 
856 40 $3 University of Alberta Access $u https://ebookcentral.proquest.com/lib/ualberta/detail.action?docID=3421599 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Concordia University of Edmonton Access $u http://ebookcentral.proquest.com/lib/concordiaab-ebooks/detail.action?docID=3421599 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Grande Prairie Regional College Access $u http://ebookcentral.proquest.com/lib/gprc-ebooks/detail.action?docID=3421599 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 MacEwan University Access $u http://ebookcentral.proquest.com/lib/macewan-ebooks/detail.action?docID=3421599 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Red Deer Polytechnic Access $u http://ebookcentral.proquest.com/lib/rdc/detail.action?docID=3421599 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
949    $h UAIN $z EBCACUA 
919    $a EBC3421599 
926    $a CONCORD_IN $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a RED_DEER_P $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a UAINTERNET $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a GR_MAC_INT $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a GPRC_INT $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
