LEADER 03156nam a2200637 a 4500
001 7786963
003 CaAEU
006 m     o  d |      
007 cr cn|||||||||
008 080128s2008    paua    ob    001 0 eng d
010    $z   2008295538 
020    $z 0812240545 (acid-free paper) 
020    $z 9780812205985 
020    $z 9780812220803 
020    $z 9780812240542 (acid-free paper) 
035    $a on1257346795 
039    $a exclude 
040    $a MiAaPQ $c MiAaPQ $d MiAaPQ $d AEU 
050  4 $a Z1039.W65 $b R43 2008 
082 04 $a 028/.9082 $2 22 
090    $a Internet Access $b AEU 
090    $a Internet Access $b AEC 
090    $a Internet Access $b AGPC 
090    $a Internet Access $b AEGMCT 
090    $a Internet Access $b ARDC 
245 00 $a Reading women $h [electronic resource] : $b literacy, authorship, and culture in the Atlantic world, 1500-1800 / $c edited by Heidi Brayman Hackel and Catherine E. Kelly. 
260    $a Philadelphia : $b University of Pennsylvania Press, $c c2008. 
300    $a 1 online resource (viii, 263 p.) : $b ill. 
336    $a text $b txt $2 rdacontent 
337    $a computer $b c $2 rdamedia 
338    $a online resource $b cr $2 rdacarrier 
490 1  $a Material texts 
504    $a Includes bibliographical references and index. 
506    $a Access restricted to authorized users and institutions. 
596    $a 6 35 44 57 60 
650  0 $a Books and reading $x History. 
650  0 $a Literacy $x History. 
650  0 $a Women and literature $z Great Britain $x History. 
650  0 $a Women and literature $z United States $x History. 
650  0 $a Women $x Books and reading $z Great Britain $x History. 
650  0 $a Women $x Books and reading $z United States $x History. 
700 1  $a Brayman Hackel, Heidi. 
700 1  $a Kelly, Catherine E. 
830  0 $a Material texts. 
856 40 $3 University of Alberta Access $u https://ebookcentral.proquest.com/lib/ualberta/detail.action?docID=3441671 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Concordia University of Edmonton Access $u http://ebookcentral.proquest.com/lib/concordiaab-ebooks/detail.action?docID=3441671 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Grande Prairie Regional College Access $u http://ebookcentral.proquest.com/lib/gprc-ebooks/detail.action?docID=3441671 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 MacEwan University Access $u http://ebookcentral.proquest.com/lib/macewan-ebooks/detail.action?docID=3441671 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
856 40 $3 Red Deer Polytechnic Access $u http://ebookcentral.proquest.com/lib/rdc/detail.action?docID=3441671 $z (Unlimited Concurrent Users) $z from Ebook Central Academic Complete 
949    $h UAIN $z EBCACUA 
919    $a EBC3441671 
926    $a CONCORD_IN $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a RED_DEER_P $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a UAINTERNET $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a GR_MAC_INT $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
926    $a GPRC_INT $b INTERNET $c Internet Access $d E-RESOURCE $f 1 
